.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
img {
    width: 50px;
    height: 50px;
}
nav {
    display: flex;
    justify-content: flex-start;
    position: relative;
}
nav > a {
    padding: 5px;
    padding-left: 50px;
    font-size: 24px;
    text-decoration: none;
}
.location > a {
    padding: 30px;
    text-decoration: none;
    font-size: 24px;
}
.location {
    padding-left: 5%;
}

nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: red;
    transition: width 2s;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    text-decoration: underline;
}
nav a:hover::after {
    width: 25%;
}   
main {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-align: center;
    padding-top: 20px;
}
main > h2 {
    margin-bottom: 0;
    text-decoration: bold;
}
main > h1 {
    margin-top: 0;
    text-decoration: bold;
}
main > p {
    margin-top: 0;
}
main > button {
    background-color: red;
    color: white;
    width: 200px;
    margin-bottom: 30px;
}
.sign-in {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 100px;
    margin: 0;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    border-bottom: 1px solid black;
}
.food-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    
}
.food-offer {
    display: flex;
    flex-direction: row;
}
.description-img1 {
    display: flex;
    flex-direction: row;
}